<!DOCTYPE html>
<html>
{%load static%}

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <style>
        .box {
            margin-top: 70px;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
        }

        .swal-modal {
            background-color: #1a1919;
            border: 3px solid rgb(185, 185, 185);

        }

        .swal-button {
            padding: 7px 19px;
            border-radius: 2px;
            background-color: #1c3da8;
            font-size: 12px;
            border: 1px solid #3e549a;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
        }

        .swal-overlay {
            background-color: #2c2c2c;
        }

        .swal-title {
            color: white;
        }

        .swal-text {

            color: rgb(59, 185, 202);
        }

        body,
        html {
            height: 100%;
        }
         .bg {
              display: 'flex';
            
            background-image: url('bk1.jpg');
            background-position: center,
      background-size: cover,
      backgroundRepeat: no-repeat,
      width: '100%',
      height: '100%',
      justify-content: center, align-items: center
           
        }
        form,
        .form-select {
            background-color: white;
            color: rgb(0, 188, 212);
        }

        .txt {
            background-color: white;
            color: rgb(59, 185, 202);
            border-radius: 10px;
            width: 100%;
        }

        .btn {
            color: white;
            background-color: rgb(59, 185, 202);
            font-weight: bold;
        }

        p {
            font-size: 15px;
            color: aliceblue;

        }
        </style>
        </head>
        <body>
            <div class="bg" align="center">
                <img src="abcd.png" />
               
                <div class="container box col-sm-12 col-lg-8 col-md-8 col-xl-6">
                    
                    <form class="row gy-2 gx-3 align-items-center">
                        {% csrf_token %}
                        <textarea id="sentence" class="font-monospace col-11 txt" rows=8
                            placeholder="Enter the News Text....." required></textarea>
                        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                            <select class="form-select" id="model_name" required>
                                <option selected>Choose model</option>
                                <option value="trans_cnn">Transformer + CNN </option>
                               
                            </select>
                        </div>
                        <button type="button" onclick="result_api()" class="btn col-sm-12 col-md-4 col-lg-4 col-xl-4">Get
                            Result</button>
            
                    </form>
                </div>
            </div>
            <script>
                function result_api() {
                    var sentence = document.getElementById("sentence").value;
                    var model_name = document.getElementById("model_name").value;
                    if (sentence == "") {
                        alert("Text cannot be empty!");
                    }
                    else if (model_name == "Choose model") {
                        alert("Select model!")
                    }
                    else {

                        var base_url = "http://" + window.location.hostname
                        var csrfToken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                        axios(
                            {
                                method: "post",
                                url: base_url + "/predict",
                                mode: "no-cors",
                                headers: {
                                    'Access-Control-Allow-Origin': "*",
                                    'Content-Type': 'application/json;charset=utf-8',
                                    "X-CSRFToken": csrfToken,
                                },
                                data: {
                                    "sentence": sentence,
                                    "model_name": model_name,

                                }
                            })
                            .then((resp) => resp.data)
                            .then((data) => {
                                confidence = data.confidence
                                
                                    swal({
                                       
                                        text: "the news category is " + data.label + "%",
                                       
                                  

                            })
                            .catch((error) => { console.log(error) })
                    }
                }
            </script>
        </body>
        </html>