<!DOCTYPE html>
<html>
{%load static%}

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .box {
            margin-top: 70px;
            padding: 30px;
            border-radius: 10px;
            background-color: white;
        }
    
        
    
        body,
        html {
            height: 100%;
        }
    
        .bg {
            display: 'flex';
    
            background-image: url({% static "bk1.jpg" %});
            height: 100%;

  
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
        form,
        .form-select {
            background-color: white;
            color: rgb(0, 188, 212);
        }
    
        .txt {
            background-color: white;
            color: rgb(59, 185, 202);
            border-radius: 10px;
            width: 100%;
        }
    
        .btn {
            color: white;
            background-color: rgb(59, 185, 202);
            font-weight: bold;
        }
    
        p {
            font-size: 15px;
            color: aliceblue;
    
        }
        .header{
            background-image: url({% static "abcd.png" %});
            margin-top: 0px;
            padding-top: 10px;
            height: 200px;
            width: 43%;
        }
    </style>
</head>

<body >
    <div class="bg" align="center">
        <div class="header">
            
        </div>
        <div class="container box col-sm-12 col-lg-8 col-md-8 col-xl-6" style="opacity: 0.75;border-color: black;">
        
            <form class="row gy-2 gx-3 align-items-center" >
                {% csrf_token %}
                <textarea id="sentence" class="font-monospace col-11 txt" rows=8 placeholder="Enter the News Text....."
                    required></textarea>
                <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                    <p style=color:tomato;>**Note: Transformers with CNN model is applying here..</p>
                </div>
                <button type="button" onclick="result_api()" class="btn col-sm-12 col-md-4 col-lg-4 col-xl-4">Get
                    Result</button>
        
            </form>
        </div>
    </div>

    <script>
        function result_api() {
            var sentence = document.getElementById("sentence").value;
            var model_name = "trans_cnn";
            if (sentence == "") {
                alert("Text cannot be empty!");
            }
            
            else {

                var base_url = "http://" + window.location.hostname
                var csrfToken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
                axios(
                    {
                        method: "post",
                        url: base_url + "/predict",
                        mode: "no-cors",
                        headers: {
                            'Access-Control-Allow-Origin': "*",
                            'Content-Type': 'application/json;charset=utf-8',
                            "X-CSRFToken": csrfToken,
                        },
                        data: {
                            "sentence": sentence,
                            "model_name": model_name,

                        }
                    })
                    .then((resp) => resp.data)
                    .then((data) => {
                        confidence = data.confidence
                        
                            swal({
                            title: data.label,
                           
                            


                        })
                       

                    })
                    .catch((error) => { console.log(error) })
            }
        }
    </script>
</body>

</html>